# burp-1password-session-analyzer

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: release.yml  test.yml
src/main/java/burp/: BurpExtender.java
src/main/java/com/onepassword/burpanalyzer/error/: BaseError.java  DecryptionError.java  EncryptedMessageProcessingError.java  EncryptionError.java  RequestMACGenerateError.java  SessionKeyParsingError.java
src/main/java/com/onepassword/burpanalyzer/model/: DecryptedPayload.java  EncryptedMessage.java  RequestMAC.java
src/main/java/com/onepassword/burpanalyzer/processing/: BaseError.java  DecryptionError.java  EncryptedMessageProcessingError.java  EncryptionError.java  RequestMACGenerateError.java  Result.java  SessionKeyParsingError.java
src/main/java/com/onepassword/burpanalyzer/ui/: OnePasswordSessionTab.java  OnePasswordSessionTabUI.java
src/main/java/com/onepassword/burpanalyzer/util/: Base64UrlDeserializer.java  Base64UrlSerializer.java  OnePasswordHeaders.java  RequestMACParser.java  SessionStateCache.java
src/test/java/com/onepassword/burpanalyzer/: EncryptedMessageTests.java  RequestMACTests.java
