plugins {
    id 'java'
    id 'net.nemerosa.versioning' version '2.14.0'
}

group 'com.1password.burp-analyzer'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.2'
    implementation 'io.vavr:vavr:0.10.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

versioning {
    ext.makeVersion = {
        if (project.hasProperty('release')) {
            def dateFormat = new java.text.SimpleDateFormat("yyyy-MM-dd")
            dateFormat.setTimeZone(TimeZone.getTimeZone("UTC"))
            def today = dateFormat.format(new Date())
            return String.format("%s-%s", versioning.info.full, today)
        } else {
            return "dev"
        }
    }
}

version versioning.ext.makeVersion()

task fatJar(type: Jar) {
    jar {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

test {
    useJUnit()
}